plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    def config = rootProject.ext
    compileSdkVersion config.androidCompileSdkVersion
    buildToolsVersion config.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def daggerDependencies = dependencies.dagger
    def firebaseDependencies = dependencies.firebase
    def androidDependencies = dependencies.android
    def testDependencies = dependencies.test

    implementation project(':core:store')
    implementation project(':core:domain')
    implementation project(':core:injection')
    implementation project(':core:interactor')
    implementation project(':core:presentation')

    kapt dependencies.databinding

    //dagger
    kapt daggerDependencies.androidProcessor
    kapt daggerDependencies.compiler
    implementation daggerDependencies.android
    implementation daggerDependencies.androidSupport

    //firebase
    implementation firebaseDependencies.auth
    implementation firebaseDependencies.storage
    implementation firebaseDependencies.playServicesAuth
    implementation firebaseDependencies.database
    implementation firebaseDependencies.uiStorage
    implementation firebaseDependencies.firestoreKtx
    implementation firebaseDependencies.kotlinxCoroutinesPlayServices

    //navigation
    implementation dependencies.navigation.ui
    implementation dependencies.navigation.fragment

    //android
    implementation androidDependencies.appcompat
    implementation androidDependencies.coreKtx
    implementation androidDependencies.constraintlayout
    implementation androidDependencies.legacySupportV4
    implementation androidDependencies.recyclerview
    implementation androidDependencies.vectordrawable
    implementation androidDependencies.material

    implementation dependencies.cicerone

    //kotlin
    implementation dependencies.kotlinStdlib
    implementation dependencies.coroutines

    //test
    testImplementation testDependencies.junit
    testImplementation testDependencies.coroutines
    testImplementation testDependencies.mockk
    androidTestImplementation testDependencies.androidMockk
    androidTestImplementation testDependencies.androidJunit
    androidTestImplementation testDependencies.androidEspresso
}