<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/archiveButton"
        android:icon="@drawable/icon_archive"
        android:title=""
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/printButton"
        android:icon="@drawable/icon_print"
        android:title=""
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteButton"
        android:icon="@drawable/icon_delete"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/appBarSearch"
        android:icon="@drawable/icon_search"
        android:title=""
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/filterButton"
        android:icon="@drawable/icon_filter_list"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/scanButton"
        android:icon="@drawable/icon_scan"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>