<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="recipe"
            type="com.malec.domain.model.Recipe" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:tag="input">

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@{recipe.name}"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <View
            android:id="@+id/removeButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="8dp"
            android:background="@drawable/icon_remove" />

    </LinearLayout>
</layout>