<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cheese"
            type="com.malec.domain.model.Cheese" />

        <import type="com.malec.cheesedetail.presentation.view.BindingAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/backgroundLight">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/backgroundLight"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundLight"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="24dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:hint="@string/cheese_name"
                    app:boxBackgroundColor="@color/backgroundLight"
                    app:errorIconTint="@color/colorError"
                    app:errorTextColor="@color/colorError">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{cheese.name}"
                        tools:text="@string/cheese_name" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese_date"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dateText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:dateSimpleFormat="@{cheese.date}"
                            tools:text="31 дек. 2000" />

                        <Button
                            android:id="@+id/dateButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:drawableLeft="@drawable/icon_date_range"
                            android:text="@string/date_pick"
                            android:textColor="@color/colorPrimary"
                            app:errorIconTint="@color/colorError" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recipeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/recipeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese_recipe"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/recipeSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:entries="@array/recipes" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/commentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:hint="@string/cheese_comment"
                    app:boxBackgroundColor="@color/backgroundLight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/commentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{cheese.comment}"
                        tools:text="@string/cheese_comment" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.malec.presentation.customview.DropDownLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:titleMarginStart="8dp"
                    app:titleText="@string/cheese_milk">

                    <EditText
                        android:id="@+id/milkTypeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:foregroundTint="@color/colorError"
                        android:hint="@string/milk_type"
                        android:text="@{cheese.milkType}" />

                    <EditText
                        android:id="@+id/milkVolumeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/milk_volume"
                        android:text="@{cheese.milkVolume}" />

                    <EditText
                        android:id="@+id/milkAgeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/milk_age"
                        android:text="@{cheese.milkAge}" />
                </com.malec.presentation.customview.DropDownLayout>

                <com.malec.presentation.customview.DropDownLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:titleMarginStart="8dp"
                    app:titleText="@string/cheese_composition">

                    <EditText
                        android:id="@+id/compositionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="@{cheese.composition}" />
                </com.malec.presentation.customview.DropDownLayout>

                <com.malec.presentation.customview.DropDownLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:contentGravity="end"
                    app:titleMarginStart="8dp"
                    app:titleText="@string/cheese_stages">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/stagesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.malec.presentation.customview.ActionButton
                        android:id="@+id/stageAddButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="8dp"
                        app:ab_backgroundColor="@color/colorPrimaryDark"
                        app:ab_elevation="2dp"
                        app:ab_image="@drawable/icon_add"
                        app:ab_size="small" />
                </com.malec.presentation.customview.DropDownLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/volumeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:hint="@string/cheese_volume"
                        app:boxBackgroundColor="@color/backgroundLight">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/volumeEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@{cheese.volume}"
                            tools:text="@string/cheese_volume" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/volumeMaxLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:hint="@string/cheese_volume_max"
                        app:boxBackgroundColor="@color/backgroundLight">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/volumeMaxEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@{cheese.volumeMax}"
                            tools:text="@string/cheese_volume_max" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/cheese_color"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/colorLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/badge1"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/badge3"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/badge2"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/badge4"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/badge8"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/badge9"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/colorLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/badge11"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/badge12"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/badge5"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/badge6"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/badge10"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/badge7"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="2dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/photoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/cheese_photo"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photoRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.malec.presentation.customview.ActionButton
                    android:id="@+id/photoAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    app:ab_backgroundColor="@color/colorPrimaryDark"
                    app:ab_elevation="2dp"
                    app:ab_image="@drawable/icon_add"
                    app:ab_size="small" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/barcodeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/colorWhite"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:barcode="@{cheese.id}" />
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/revealBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/backgroundLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/reveal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/backgroundLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include layout="@layout/layout_progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>